@media screen and (max-width: 768px) {
    .grid-container-lingaguem {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .flex-container-certificados{
        grid-template-columns: repeat(2, 1fr);
        
    }
}
@media screen and (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .grid-container-lingaguem {
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-container-certificados{
        grid-template-columns: repeat(2, 1fr);
        
    }
}